
    #Database Configuration
    spring.datasource.url=jdbc:postgresql://localhost:5432/movie_reviews
    spring.datasource.username=postgres
    spring.datasource.password=password
    server.port=2020


