# karthik

jOOQ/jOOQ/: build.gradle  settings.gradle
jOOQ/jOOQ/gradle/wrapper/: gradle-wrapper.properties
jOOQ/jOOQ/src/main/resources/: application.properties
movieApplication/movieApplication/: build.gradle  settings.gradle
movieApplication/movieApplication/gradle/wrapper/: gradle-wrapper.properties
movieApplication/movieApplication/src/main/java/com/movie/movieApplication/: MovieApplication.java
movieApplication/movieApplication/src/main/java/com/movie/movieApplication/Model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
movieApplication/movieApplication/src/main/java/com/movie/movieApplication/Model/tables/: Crew.java  Films.java  Language.java  MovieRef.java  Ratings.java
movieApplication/movieApplication/src/main/java/com/movie/movieApplication/Model/tables/daos/: CrewDao.java  FilmsDao.java  LanguageDao.java  RatingsDao.java
movieApplication/movieApplication/src/main/java/com/movie/movieApplication/Model/tables/pojos/: Crew.java  Films.java  Language.java  MovieRef.java  Ratings.java
movieApplication/movieApplication/src/main/java/com/movie/movieApplication/Model/tables/records/: CrewRecord.java  FilmsRecord.java  LanguageRecord.java  MovieRefRecord.java  RatingsRecord.java
movieApplication/movieApplication/src/main/java/com/movie/movieApplication/MovieController/: MovieConroller.java
movieApplication/movieApplication/src/main/java/com/movie/movieApplication/MovieRepository/: MovieRepository.java
movieApplication/movieApplication/src/main/java/com/movie/movieApplication/Validator/: MovieFetch.java
movieApplication/movieApplication/src/main/resources/: application.properties
movieApplication/movieApplication/src/main/resources/db/migration/: V1.0__Base_setup.sql
movieApplication/movieApplication/src/test/java/com/movie/movieApplication/: MovieApplicationTests.java
roles/roles/: build.gradle  settings.gradle
roles/roles/src/main/resources/: application.properties
rsaApplication/SECURITY/: settings.gradle
rsaApplication/SECURITY/src/main/java/: rsaSecurity.java
rsaApplication/rsaApplication/: build.gradle  settings.gradle
rsaApplication/rsaApplication/src/main/resources/: application.properties
safecomms-feature-base-setup/: README.md  settings.gradle
safecomms-feature-base-setup/api-gateway/: build.gradle
safecomms-feature-base-setup/api-gateway/src/main/resources/: bootstrap.yml
safecomms-feature-base-setup/configuration-server/: build.gradle
safecomms-feature-base-setup/configuration-server/src/main/resources/: application.yml
safecomms-feature-base-setup/db-code-gen/: build.gradle  settings.gradle
safecomms-feature-base-setup/service-discovery-agent/: build.gradle  settings.gradle
safecomms-feature-base-setup/user-management/: build.gradle
(+74 files in other folders)
